<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelActivityMain"
            type="cn.changhsqinda.scrollingtable.viewmodel.ViewModelActivityMain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollingTableRow"
            tableRowAdapterDataBind="@{viewModelActivityMain.dataRow}"
            tableRowAdapterViewModelBind="@{viewModelActivityMain}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/layout_scrolling_table_item" />


        <HorizontalScrollView
            android:id="@+id/scrollingTableContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/scrollingTableRow"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    tableColumnAdapterDataBind="@{viewModelActivityMain.dataColumn}"
                    tableColumnAdapterViewModelBind="@{viewModelActivityMain}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="9"
                    tools:listitem="@layout/layout_scrolling_table_item" />

                <androidx.recyclerview.widget.RecyclerView
                    tableItemAdapterDataBind="@{viewModelActivityMain.dataEmpty}"
                    tableItemAdapterViewModelBind="@{viewModelActivityMain}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="9"
                    tools:listitem="@layout/layout_scrolling_table_item" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>