<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelActivityThree"
            type="cn.changhsqinda.scrollingtable.viewmodel.ViewModelActivityThree" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.changhsqinda.scrollingtable.view.SyncHorizontalScrollView
                    android:id="@+id/syncScrollViewColumn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <include
                        android:id="@+id/threeColumn"
                        layout="@layout/layout_scrolling_table_three_item"
                        app:item="@{viewModelActivityThree.dataColumn}" />

                </cn.changhsqinda.scrollingtable.view.SyncHorizontalScrollView>

                <cn.changhsqinda.scrollingtable.view.SyncHorizontalScrollView
                    android:id="@+id/syncScrollViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/threeContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:tableItemAdapterViewModelThreeBind="@{viewModelActivityThree}"
                        app:tableItemThreeAdapterDataBind="@{viewModelActivityThree.dataEmpty}"
                        tools:listitem="@layout/layout_scrolling_table_three_item" />
                </cn.changhsqinda.scrollingtable.view.SyncHorizontalScrollView>
            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>